<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Herrick</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>9</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="sign_image">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>171</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/BIM_sign_hello.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="first_time_button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color: rgb(47, 130, 255);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius:15px;
  margin:0px;
  padding: 0px;
  cursor: pointer;
}

QPushButton:hover:!pressed {
  background-color:  rgb(47, 130, 255);
  color: white
}</string>
      </property>
      <property name="text">
       <string> First Time /
 New Environment</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Img/Gear.png</normaloff>Img/Gear.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/language_globe.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="language_box">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="toolTip">
       <string>Change Language</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
  border-color: rgb(47, 130, 255);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding: 0px;
}</string>
      </property>
      <property name="currentText">
       <string>English</string>
      </property>
      <item>
       <property name="text">
        <string>English</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bahasa Melayu</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>简体中文</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>தமிழ்</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="exit_button">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Click to exit</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>460</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color: rgb(47, 130, 255);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius:15px;
  margin:0px;
  padding: px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(47, 130, 255);
  color: white
}</string>
      </property>
      <property name="text">
       <string> Admin Control</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Img/Admin.png</normaloff>Img/Admin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="translate_button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>350</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color: rgb(47, 130, 255);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius:15px;
  margin:0px;
  padding: px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(47, 130, 255);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Translation Module</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Img/Translate_sign.png</normaloff>Img/Translate_sign.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="welcome_text">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Script MT Bold</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Hello</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="empty_bubble">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/Blank_bubble.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="description_frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>230</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="description_label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>201</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>First Time Using? Set up your setting!</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="green_arrow">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Img/green_arrow.png</pixmap>
       </property>
      </widget>
      <zorder>green_arrow</zorder>
      <zorder>description_label</zorder>
     </widget>
     <widget class="QLabel" name="Title">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>561</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 170, 0); }</string>
      </property>
      <property name="text">
       <string>BIM Sign Language 
Translator</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="description_frame_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>340</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="description_label_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>201</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start Sign Language Translating!</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="green_arrow_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Img/green_arrow.png</pixmap>
       </property>
      </widget>
      <zorder>green_arrow_3</zorder>
      <zorder>description_label_3</zorder>
     </widget>
     <widget class="QFrame" name="description_frame_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>450</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="description_label_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>201</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Admin access to the internal settings.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="green_arrow_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Img/green_arrow.png</pixmap>
       </property>
      </widget>
      <zorder>green_arrow_4</zorder>
      <zorder>description_label_4</zorder>
     </widget>
     <zorder>sign_image</zorder>
     <zorder>first_time_button</zorder>
     <zorder>label</zorder>
     <zorder>language_box</zorder>
     <zorder>exit_button</zorder>
     <zorder>admin_button</zorder>
     <zorder>translate_button</zorder>
     <zorder>empty_bubble</zorder>
     <zorder>welcome_text</zorder>
     <zorder>description_frame</zorder>
     <zorder>Title</zorder>
     <zorder>description_frame_2</zorder>
     <zorder>description_frame_3</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="Title_Page1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string>First Time /
New Environment</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Description_Page1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>210</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Please Insert your hand on the box.
Once the box is set, press ‘C’ to analyse and press ‘S’ to save </string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="start_page1_button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>370</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_button_page1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Return to previous page</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="Description_Page2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Wave BIM Sign Gestures on the box to start translating!</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Title_Page2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>-10</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string> Translation Module</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="start_page2_button">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>440</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_button_page2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Return to previous page</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>241</width>
        <height>241</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Translate Alphabet</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/abc.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="start_page2_button_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>440</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>190</y>
        <width>241</width>
        <height>241</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Translate Numbers</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/123.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="Title_Page3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string>Admin Control</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Description_Page3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Please Enter password
Only Admin can enter.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_page3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>340</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_page3_button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>440</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 30px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_button_page3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Return to previous page</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="Title_Page4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>-10</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string>Welcome Admin!</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="icon_button_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 30px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Display All
Gestures</string>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>221</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/I1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>140</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/I2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/I3.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>340</y>
        <width>141</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/I4.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="icon_button_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>250</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 30px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Add Gestures</string>
      </property>
     </widget>
     <widget class="QPushButton" name="icon_button_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>480</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 30px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Create Model</string>
      </property>
     </widget>
     <widget class="QPushButton" name="icon_button_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>480</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 30px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Train Module</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_button_page4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Logout to home</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="Title_Page5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string>Display All Gestures </string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Description_Page5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>This is all the Sign Gestures saved</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="display_all_img">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>421</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>full_img.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>221</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/I1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="return_button_page5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Return to previous page</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="icon_button_5">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>310</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 30px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Nothing?
Try Me</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="Description_Page6">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Key in the word and snap the gestures</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="start_page6_button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>410</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="Title_Page6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string>Add Gestures</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/I2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="return_button_page6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Return to previous page</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_page7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_page7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>330</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>Gesture Name</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="Title_Page7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>-10</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string>Create Model</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="start_page7_button">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="Description_Page7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Press Start to create the base model</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_Page7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>411</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="Done_Page7">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Done!</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_7">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/I3.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="return_button_page7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Return to previous page</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="start_page7_button_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>450</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>181</width>
        <height>171</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Flip Images (left and right)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/flip.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>161</width>
        <height>151</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Analyse and create model</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/analysis.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QLabel" name="Title_Page8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string>Train Module</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Description_Page8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>661</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Press Start to automatically train the model</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_Page8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>330</y>
        <width>411</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="start_page8_button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>420</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="Done_Page8">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>360</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Done!</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>141</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Img/I4.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="return_button_page8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Return to previous page</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Page8">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color : rgb(255, 231, 49); }</string>
      </property>
      <property name="text">
       <string>Epochs</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Page8">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QLabel" name="Title_Page9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>661</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color :rgb(255, 231, 49);}</string>
      </property>
      <property name="text">
       <string>Are you sure you
want to exit?</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="yes_button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>250</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(0, 170, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
  color: rgb(0, 170, 0);
}

QPushButton:hover:!pressed {
  background-color:  rgb(0, 170, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QPushButton" name="no_button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>400</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  border-color:rgb(255, 0, 0);
  background-color: rgb(218, 218, 218);
  border-width: 2px;        
  border-style: solid;
  border-radius: 45px;
  color: rgb(255, 0, 0);
}

QPushButton:hover:!pressed {
  background-color:  rgb(255, 0, 0);
  color: white
}</string>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Img/background_gradient2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Main_Menu"/>
    <addaction name="action_User_Manual"/>
    <addaction name="action_Info"/>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Main_Menu">
   <property name="text">
    <string>Main Menu</string>
   </property>
   <property name="statusTip">
    <string>Return to Home</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_User_Manual">
   <property name="text">
    <string>User Manual</string>
   </property>
   <property name="statusTip">
    <string>User Guide to the Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_Info">
   <property name="text">
    <string>Info</string>
   </property>
   <property name="statusTip">
    <string>Information of the Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Quit the Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
